# keycloak-2fa-email-authenticator

./: README.md  build.gradle  settings.gradle
src/main/java/com/nimsoc/keycloak/authenticator/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties
src/main/resources/theme-resources/templates/: login-email.ftl
