plugins {
    id 'java'
    id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
    compileOnly 'org.keycloak:keycloak-server-spi:20.0.2'
    compileOnly 'org.keycloak:keycloak-server-spi-private:20.0.2'
    compileOnly 'org.keycloak:keycloak-services:20.0.2'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
}

group = 'com.mesutpiskin.keycloak'
version = '1.0.0.0-SNAPSHOT'
description = 'keycloak-2fa-email-authenticator'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
  publications {
    shadow(MavenPublication) { publication ->
      project.shadow.component(publication)
    }
  }
}

/*
shadowJar {
  dependencies {
    exclude(dependency('com.fasterxml.jackson.core:.*:.*'))
    exclude(dependency('org.apache.httpcomponents:.*:.*'))
    exclude(dependency('commons-logging:.*:.*'))
    exclude(dependency('commons-codec:.*:.*'))
  }

  //archiveBaseName.set('keycloak-2fa-email-shadow')
  //archiveClassifier.set('')
  //archiveVersion.set('')
}*/

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
